LLAMA_URL = "COLOQUE O URL AQUI"
LLAMA_MODEL_EMBEDDING = "LLAMA MODEL EMBEDDING"
LLAMA_MODEL_INFERENCE = "LLAMA MODEL INFERENCE"

LLAMA_API_KEY = "INSIRA A API KEY"

FAISS_PATH = "CAMINHO DO DATABASE"

CHROMA_PATH = "CAMINHO DO DATABASE"